<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {

            background: black url('imagens/wallpaper002.jpg') center center / cover no-repeat fixed;
            /*
            Shorthand - background
            color > image > position >/ [size] > repeat > attachment

            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: contain;
            background-attachment: fixed;

             background-attachment -> Controla como a imagem de fundo irá se comportar 
             Fixed-> Neste caso, mesmo que rolemos o conteudo a imagem permanecerá fixa.
             
             
             Contain faz com que a imagem seja sempre 100% exibida
            auto fará com que fique automatica
            cover vai adaptando o fundo de acordo com a view port
            tambem podemos decidir o tamanho por px ou %

          
             */
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo tenetur perferendis dolor. Mollitia odit incidunt atque, autem neque nam corporis quos natus architecto, placeat consequuntur dicta delectus minima aspernatur.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quis commodi iste minus vel ratione ea soluta? Voluptas, nesciunt earum voluptates hic fugiat quam quo distinctio eius suscipit in. Perspiciatis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit dolorum ipsa inventore mollitia qui cum, id nesciunt quam modi, praesentium atque quisquam sapiente nihil quo, quidem ratione eum ut culpa.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad illum repellendus nesciunt error recusandae omnis, magnam, repellat, facere assumenda eligendi rerum possimus quasi nobis voluptatem laudantium alias. Praesentium, ea officia!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum aliquam itaque commodi, enim adipisci obcaecati odit vero quia doloremque tempore unde dolor quam id nostrum animi nihil nobis. Consequuntur, est?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo tenetur perferendis dolor. Mollitia odit incidunt atque, autem neque nam corporis quos natus architecto, placeat consequuntur dicta delectus minima aspernatur.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quis commodi iste minus vel ratione ea soluta? Voluptas, nesciunt earum voluptates hic fugiat quam quo distinctio eius suscipit in. Perspiciatis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit dolorum ipsa inventore mollitia qui cum, id nesciunt quam modi, praesentium atque quisquam sapiente nihil quo, quidem ratione eum ut culpa.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad illum repellendus nesciunt error recusandae omnis, magnam, repellat, facere assumenda eligendi rerum possimus quasi nobis voluptatem laudantium alias. Praesentium, ea officia!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum aliquam itaque commodi, enim adipisci obcaecati odit vero quia doloremque tempore unde dolor quam id nostrum animi nihil nobis. Consequuntur, est?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo tenetur perferendis dolor. Mollitia odit incidunt atque, autem neque nam corporis quos natus architecto, placeat consequuntur dicta delectus minima aspernatur.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis quis commodi iste minus vel ratione ea soluta? Voluptas, nesciunt earum voluptates hic fugiat quam quo distinctio eius suscipit in. Perspiciatis.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit dolorum ipsa inventore mollitia qui cum, id nesciunt quam modi, praesentium atque quisquam sapiente nihil quo, quidem ratione eum ut culpa.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad illum repellendus nesciunt error recusandae omnis, magnam, repellat, facere assumenda eligendi rerum possimus quasi nobis voluptatem laudantium alias. Praesentium, ea officia!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum aliquam itaque commodi, enim adipisci obcaecati odit vero quia doloremque tempore unde dolor quam id nostrum animi nihil nobis. Consequuntur, est?
        </p>
    </main>
    
</body>
</html>