<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Family';
            src: url('fonts/Family Home.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-att (Apple Advanced Typography)
            - svg
            */

        }
        body {
            font-family: 'love', Times, serif;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3m;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia explicabo soluta minus blanditiis fugiat est ad similique quaerat quasi reprehenderit sit laborum eligendi voluptatem illo porro, possimus consequuntur animi ducimus?</p>
</body>
</html>