<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            /*
            Deslocamento vertical, deslocamento horizontal e sombra
            * No Dev tools clique em add box shadow e irá abrir uma ferramenta que irá auxiliar na shadow box
            'Inset' é para criar sombras de fora para dentro.

            */
        }    
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px; 
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
            /*Arredondamento da borda
            Pode-se fazer um arredondamento utilizando o short hand e colocando os quatro paramentros de uma só vez.
            Tambem pode fazer uma configuração dupla colocando dois paramentos: um para lateral superior esquerda/ inferior direita e outro para a superior direita/inferior esquerda
            */
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section id="noticias">
            <article>
                <h2>Notícia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et optio corporis itaque quidem, rerum hic dolores at quae incidunt eos, provident labore aperiam aliquid velit debitis nisi veritatis iusto dolore.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt obcaecati, labore, at sequi deleniti consectetur dolor libero ipsa impedit non distinctio voluptatum veniam eaque. Omnis porro facilis distinctio aspernatur mollitia.
                </p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        <section >

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola" ></div>
</body>
</html>